<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Scarlett Perez Silva</title>

    <meta name="description"
        content="WDD 131 - Dynamic Web Fundamentals, Scarlett Perez Silva, HTML, CSS, JavaScript, Web Development">

    <meta name="author"
        content="Scarlett Perez Silva">

    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/getdates.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

</head>
<body>
    
    <header>

        <span id="course-title">
            WDD 131 - Dynamic Web Fundamentals
        </span>

        <nav>

            <a href="https://www.linkedin.com/in/scarlett-p%C3%A9rez-1221ed04" target="_blank">LinkedIn</a>

            <a href="https://byupw.instructure.com/" target="_blank">Canvas</a>

            <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/2-ne/26?lang=eng&id=p24#p24" target="_blank">
                Favorite Scripture
            </a>

            <a href="#">Final Project</a>

        </nav>

    </header>

    <main>

        <h1>Scarlett Perez Silva</h1>

        <section class="card">

            <h2>About Me</h2>

            <div class="card-content">

                <img src="images/profile.jpg" alt="Photo of Scarlett Perez Silva">

                <p>
                    Hello! My name is Scarlett Perez Silva, and I am from Guatemala. I am currently studying Web Development through BYU-Idaho. I enjoy designing websites, learning new technologies, and solving problems through programming. Outside of school, I enjoy music, Formula 1, serving others, and spending time with family and friends. My goal is to continue developing my skills as a web developer while creating accessible and engaging user experiences.                
                </p>

            </div>

        </section>

        <section class="card">

            <h2>Guatemala</h2>

            <div class="card-content">

                <img src="images/guatemala.jpg" alt="Landscape of Guatemala">

                <p>
                    Guatemala is located in Central America and is known for its rich Mayan heritage, breathtaking volcanoes, colorful traditions, and beautiful natural landscapes. It is home to places such as Tikal National Park and Lake Atitlán, making it one of the most culturally and geographically diverse countries in the region.                
                </p>

            </div>

        </section>

    </main>

    <footer>

    <p>
        &copy;
        <span id="currentyear"></span>
        🪻Scarlett Perez Silva | Guatemala
    </p>

    <p id="lastModified"></p>

</footer>

</body>
</html>